db.orders.insertOne({order_no:"O1",year:2020,paid:"Y",cost:{price:33,currency:"INR"},items:[{pno:"P1",colors:["blue","black"],quantity:15}],delivery_days:5})
db.orders.insertOne({order_no:"O2",year:2020,paid:"Y",cost:{price:13,currency:"DLR"},items:[{pno:"P2",colors:"white",quantiy:4},{pno:"P3",colors:["white,black"],quantiy:1}],delivery_days:4})
db.orders.insertOne({order_no:"O3",year:2018,paid:"N",cost:{price:33,currency:"EUR"},items:[{pno:"P3",colors:["blue,black"],quantiy:4}],delivery_days:4})
db.orders.insertOne({order_no:"O4",year:2017,paid:"Y",cost:{price:17,currency:"INR"},items:[{pno:"P2",colors:["pink,black"],quantiy:14},{pno:"P4",colors:"white",quantiy:1}],delivery_days:2})
db.orders.insertOne({order_no:"O5",year:2020,paid:"Y",cost:{price:19,currency:"INR"},items:[{pno:"P1",quantiy:15}],delivery_days:3})

db.orders.find({ paid: "Y" })
db.orders.find({ paid: "Y", year:{ $lt: 2019 }})
db.orders.find({ paid: "N", year:{ $lt: 2019 }})
db.orders.find({ "cost.currency": "INR"})
db.orders.find({ "cost.price":{ $lt : 18 }})
db.orders.find({ "items.quantiy":{ $lt : 3 }})
